{
  "short_name": "Online Berater",
  "name": "Online Berater - Online Marketing von sixa",
  "icons": [
    {
      "src": "https://sixa.ch/wp-content/uploads/2018/09/favicon-sixa-32-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#6078EA"
}
